# DependencyInjection

app/: build.gradle
app/src/androidTest/java/com/zawlynn/di/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/di/: Battery.java  BatteryModule.java  DIApplicaiton.java  LithiumBattery.java  Main2Activity.kt  MainActivity.java  MemoryCard.java  MemoryModule.java  SIMCard.java  ServiceProvider.java  SmartPhone.java  SmartPhoneComponent.java
app/src/main/java/com/zawlynn/dependency/: DIApplication.java
app/src/main/java/com/zawlynn/dependency/constant/: Constants.java
app/src/main/java/com/zawlynn/dependency/data/network/: MovieApi.java
app/src/main/java/com/zawlynn/dependency/data/network/response/: PopularResponse.java
app/src/main/java/com/zawlynn/dependency/di/component/: ApplicationComponent.java  MainActivityComponent.java
app/src/main/java/com/zawlynn/dependency/di/module/: ContextModule.java  MainActivityContextModule.java  RetrofitModule.java
app/src/main/java/com/zawlynn/dependency/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/zawlynn/dependency/di/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/zawlynn/dependency/pojo/: Movie.java
app/src/main/java/com/zawlynn/dependency/ui/main/: MainActivity.java
app/src/main/java/com/zawlynn/dependency/ui/main/adapter/: MovieItemCallback.java  PopularMovieAdapter.java
app/src/main/java/com/zawlynn/dependency/ui/main/viewholder/: PopuarViewHolder.java
app/src/main/java/com/zawlynn/dependency/ui/main/viewmodel/: MainActivityViewModel.java
app/src/main/java/com/zawlynn/dependency/utils/: CommonUtils.java  MyAppGlideModule.java  OnItemClick.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zawlynn/di/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
